{
    "name": "Simple Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
    "postCreateCommand": "git config --global user.email 'ryanrigato@gmail.com' && git config --global user.name 'rrigato'"
}